EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Transistor_FET:PSMN5R2-60YL Q?
U 1 1 5EDAAD9D
P 9050 2550
AR Path="/5EDAAD9D" Ref="Q?"  Part="1" 
AR Path="/5EDA948A/5EDAAD9D" Ref="Q5"  Part="1" 
F 0 "Q5" H 9255 2596 50  0000 L CNN
F 1 "PSMN0R9-30YLD" H 9255 2505 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:LFPAK56" H 9200 2550 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/PSMN0R9-30YLD.pdf" H 9050 2550 50  0001 C CNN
	1    9050 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 2725 1950 2725
Text HLabel 1950 2725 0    50   Input ~ 0
TRIGGER
Wire Wire Line
	2700 2425 2900 2425
$Comp
L Transistor_FET:PSMN5R2-60YL Q?
U 1 1 5EDAB552
P 7900 2550
AR Path="/5EDAB552" Ref="Q?"  Part="1" 
AR Path="/5EDA948A/5EDAB552" Ref="Q4"  Part="1" 
F 0 "Q4" H 8105 2596 50  0000 L CNN
F 1 "PSMN0R9-30YLD" H 8105 2505 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:LFPAK56" H 8050 2550 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/PSMN0R9-30YLD.pdf" H 7900 2550 50  0001 C CNN
	1    7900 2550
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:PSMN5R2-60YL Q?
U 1 1 5EDACCDE
P 6750 2550
AR Path="/5EDACCDE" Ref="Q?"  Part="1" 
AR Path="/5EDA948A/5EDACCDE" Ref="Q3"  Part="1" 
F 0 "Q3" H 6955 2596 50  0000 L CNN
F 1 "PSMN0R9-30YLD" H 6955 2505 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:LFPAK56" H 6900 2550 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/PSMN0R9-30YLD.pdf" H 6750 2550 50  0001 C CNN
	1    6750 2550
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:PSMN5R2-60YL Q?
U 1 1 5EDAD859
P 5600 2550
AR Path="/5EDAD859" Ref="Q?"  Part="1" 
AR Path="/5EDA948A/5EDAD859" Ref="Q2"  Part="1" 
F 0 "Q2" H 5805 2596 50  0000 L CNN
F 1 "PSMN0R9-30YLD" H 5805 2505 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:LFPAK56" H 5750 2550 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/PSMN0R9-30YLD.pdf" H 5600 2550 50  0001 C CNN
	1    5600 2550
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:PSMN5R2-60YL Q?
U 1 1 5EDAE508
P 4450 2550
AR Path="/5EDAE508" Ref="Q?"  Part="1" 
AR Path="/5EDA948A/5EDAE508" Ref="Q1"  Part="1" 
F 0 "Q1" H 4655 2596 50  0000 L CNN
F 1 "PSMN0R9-30YLD" H 4655 2505 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:LFPAK56" H 4600 2550 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/PSMN0R9-30YLD.pdf" H 4450 2550 50  0001 C CNN
	1    4450 2550
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:PSMN5R2-60YL Q?
U 1 1 5EDAEE88
P 10200 2550
AR Path="/5EDAEE88" Ref="Q?"  Part="1" 
AR Path="/5EDA948A/5EDAEE88" Ref="Q6"  Part="1" 
F 0 "Q6" H 10405 2596 50  0000 L CNN
F 1 "PSMN0R9-30YLD" H 10405 2505 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:LFPAK56" H 10350 2550 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/PSMN0R9-30YLD.pdf" H 10200 2550 50  0001 C CNN
	1    10200 2550
	1    0    0    -1  
$EndComp
Text Label 2900 2425 0    50   ~ 0
G
Wire Wire Line
	4550 2350 4550 2050
Wire Wire Line
	10300 2050 10300 2350
Wire Wire Line
	9150 2350 9150 2050
Wire Wire Line
	4550 2050 5700 2050
Connection ~ 9150 2050
Wire Wire Line
	9150 2050 10300 2050
Wire Wire Line
	8000 2350 8000 2050
Connection ~ 8000 2050
Wire Wire Line
	8000 2050 9150 2050
Wire Wire Line
	6850 2350 6850 2050
Connection ~ 6850 2050
Wire Wire Line
	6850 2050 8000 2050
Wire Wire Line
	5700 2350 5700 2050
Connection ~ 5700 2050
Wire Wire Line
	5700 2050 6850 2050
Wire Wire Line
	4550 2750 4550 2950
Wire Wire Line
	4550 2950 5700 2950
Wire Wire Line
	10300 2950 10300 2750
Wire Wire Line
	9150 2750 9150 2950
Connection ~ 9150 2950
Wire Wire Line
	9150 2950 10300 2950
Wire Wire Line
	8000 2750 8000 2950
Connection ~ 8000 2950
Wire Wire Line
	8000 2950 9150 2950
Wire Wire Line
	6850 2750 6850 2950
Connection ~ 6850 2950
Wire Wire Line
	6850 2950 8000 2950
Wire Wire Line
	5700 2750 5700 2950
Connection ~ 5700 2950
Wire Wire Line
	5700 2950 6850 2950
$Comp
L Device:R R17
U 1 1 5EDB2EC1
P 5350 2750
F 0 "R17" H 5420 2796 50  0000 L CNN
F 1 "82R" H 5420 2705 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 5280 2750 50  0001 C CNN
F 3 "~" H 5350 2750 50  0001 C CNN
	1    5350 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R18
U 1 1 5EDB3576
P 6500 2750
F 0 "R18" H 6570 2796 50  0000 L CNN
F 1 "82R" H 6570 2705 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6430 2750 50  0001 C CNN
F 3 "~" H 6500 2750 50  0001 C CNN
	1    6500 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R19
U 1 1 5EDB390D
P 7650 2750
F 0 "R19" H 7720 2796 50  0000 L CNN
F 1 "82R" H 7720 2705 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 7580 2750 50  0001 C CNN
F 3 "~" H 7650 2750 50  0001 C CNN
	1    7650 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R20
U 1 1 5EDB3C4A
P 8800 2750
F 0 "R20" H 8870 2796 50  0000 L CNN
F 1 "82R" H 8870 2705 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 8730 2750 50  0001 C CNN
F 3 "~" H 8800 2750 50  0001 C CNN
	1    8800 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R21
U 1 1 5EDB3F14
P 9950 2750
F 0 "R21" H 10020 2796 50  0000 L CNN
F 1 "82R" H 10020 2705 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 9880 2750 50  0001 C CNN
F 3 "~" H 9950 2750 50  0001 C CNN
	1    9950 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 2600 5350 2550
Wire Wire Line
	5350 2550 5400 2550
Wire Wire Line
	6500 2600 6500 2550
Wire Wire Line
	6500 2550 6550 2550
Wire Wire Line
	7650 2600 7650 2550
Wire Wire Line
	7650 2550 7700 2550
Wire Wire Line
	8800 2600 8800 2550
Wire Wire Line
	8800 2550 8850 2550
Wire Wire Line
	9950 2600 9950 2550
Wire Wire Line
	9950 2550 10000 2550
Text Label 3700 2550 0    50   ~ 0
G
Wire Wire Line
	5350 3100 5350 2900
Wire Wire Line
	5350 3100 6500 3100
Wire Wire Line
	6500 3100 6500 2900
Connection ~ 5350 3100
Wire Wire Line
	6500 3100 7650 3100
Wire Wire Line
	7650 3100 7650 2900
Connection ~ 6500 3100
Wire Wire Line
	7650 3100 8800 3100
Wire Wire Line
	8800 3100 8800 2900
Connection ~ 7650 3100
Wire Wire Line
	8800 3100 9950 3100
Wire Wire Line
	9950 3100 9950 2900
Connection ~ 8800 3100
Wire Wire Line
	4550 2950 4550 3300
Connection ~ 4550 2950
$Comp
L power:GND #PWR0115
U 1 1 5EDBDF19
P 4550 3300
F 0 "#PWR0115" H 4550 3050 50  0001 C CNN
F 1 "GND" H 4555 3127 50  0000 C CNN
F 2 "" H 4550 3300 50  0001 C CNN
F 3 "" H 4550 3300 50  0001 C CNN
	1    4550 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	10300 2050 10300 1750
Connection ~ 10300 2050
Text Label 10300 1750 0    50   ~ 0
OUT-
$Comp
L power:+BATT #PWR0116
U 1 1 5EDC0CB6
P 10300 950
F 0 "#PWR0116" H 10300 800 50  0001 C CNN
F 1 "+BATT" H 10315 1123 50  0000 C CNN
F 2 "" H 10300 950 50  0001 C CNN
F 3 "" H 10300 950 50  0001 C CNN
	1    10300 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	10300 950  10300 1200
Text Label 10300 1200 0    50   ~ 0
OUT+
$Comp
L Device:R R15
U 1 1 5EDD1B7D
P 4050 2550
F 0 "R15" V 3843 2550 50  0000 C CNN
F 1 "82R" V 3934 2550 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3980 2550 50  0001 C CNN
F 3 "~" H 4050 2550 50  0001 C CNN
	1    4050 2550
	0    1    1    0   
$EndComp
Wire Wire Line
	3700 2550 3850 2550
Wire Wire Line
	4200 2550 4250 2550
Wire Wire Line
	3850 3100 3850 2550
Wire Wire Line
	3850 3100 5350 3100
Connection ~ 3850 2550
Wire Wire Line
	3850 2550 3900 2550
$Comp
L power:+5V #PWR0117
U 1 1 5EDFF5D3
P 1925 2350
F 0 "#PWR0117" H 1925 2200 50  0001 C CNN
F 1 "+5V" H 1940 2523 50  0000 C CNN
F 2 "" H 1925 2350 50  0001 C CNN
F 3 "" H 1925 2350 50  0001 C CNN
	1    1925 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R16
U 1 1 5EE024BF
P 7700 4550
F 0 "R16" V 7493 4550 50  0000 C CNN
F 1 "10k" V 7584 4550 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 7630 4550 50  0001 C CNN
F 3 "~" H 7700 4550 50  0001 C CNN
	1    7700 4550
	0    1    1    0   
$EndComp
$Comp
L Device:Thermistor_NTC TH1
U 1 1 5EE02BFC
P 8350 4550
F 0 "TH1" V 8060 4550 50  0000 C CNN
F 1 "100k" V 8151 4550 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8350 4600 50  0001 C CNN
F 3 "~" H 8350 4600 50  0001 C CNN
	1    8350 4550
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR0118
U 1 1 5EE03885
P 7250 4550
F 0 "#PWR0118" H 7250 4400 50  0001 C CNN
F 1 "+3.3V" H 7265 4723 50  0000 C CNN
F 2 "" H 7250 4550 50  0001 C CNN
F 3 "" H 7250 4550 50  0001 C CNN
	1    7250 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 4550 7250 4550
Wire Wire Line
	7850 4550 8050 4550
Wire Wire Line
	8900 4550 8900 4650
Wire Wire Line
	8500 4550 8900 4550
$Comp
L power:GND #PWR0119
U 1 1 5EE06107
P 8900 4650
F 0 "#PWR0119" H 8900 4400 50  0001 C CNN
F 1 "GND" H 8905 4477 50  0000 C CNN
F 2 "" H 8900 4650 50  0001 C CNN
F 3 "" H 8900 4650 50  0001 C CNN
	1    8900 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	8050 4550 8050 4800
Connection ~ 8050 4550
Wire Wire Line
	8050 4550 8200 4550
Text HLabel 8050 4800 3    50   Output ~ 0
TEMP
$Comp
L Device:R R12
U 1 1 5EE107B7
P 1100 3975
F 0 "R12" H 1170 4021 50  0000 L CNN
F 1 "5k" H 1170 3930 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 1030 3975 50  0001 C CNN
F 3 "~" H 1100 3975 50  0001 C CNN
	1    1100 3975
	1    0    0    -1  
$EndComp
$Comp
L Device:R R13
U 1 1 5EE10D33
P 1100 4725
F 0 "R13" H 1170 4771 50  0000 L CNN
F 1 "1k8" H 1170 4680 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 1030 4725 50  0001 C CNN
F 3 "~" H 1100 4725 50  0001 C CNN
	1    1100 4725
	1    0    0    -1  
$EndComp
$Comp
L Device:C C12
U 1 1 5EE11AD6
P 1550 4725
F 0 "C12" H 1665 4771 50  0000 L CNN
F 1 "1n" H 1665 4680 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1588 4575 50  0001 C CNN
F 3 "~" H 1550 4725 50  0001 C CNN
	1    1550 4725
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR0120
U 1 1 5EE124C2
P 1100 3675
F 0 "#PWR0120" H 1100 3525 50  0001 C CNN
F 1 "+BATT" H 1115 3848 50  0000 C CNN
F 2 "" H 1100 3675 50  0001 C CNN
F 3 "" H 1100 3675 50  0001 C CNN
	1    1100 3675
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 3675 1100 3825
Wire Wire Line
	1100 4125 1100 4275
$Comp
L power:GND #PWR0121
U 1 1 5EE13E6E
P 1100 5225
F 0 "#PWR0121" H 1100 4975 50  0001 C CNN
F 1 "GND" H 1105 5052 50  0000 C CNN
F 2 "" H 1100 5225 50  0001 C CNN
F 3 "" H 1100 5225 50  0001 C CNN
	1    1100 5225
	1    0    0    -1  
$EndComp
Connection ~ 1100 4275
Text HLabel 2100 4275 2    50   Output ~ 0
BAT_VOL
Wire Wire Line
	1100 4275 1100 4575
Wire Wire Line
	1100 4875 1100 5225
Wire Wire Line
	1100 4275 1550 4275
$Comp
L Device:D_Zener D5
U 1 1 5F165688
P 1950 4725
F 0 "D5" V 1904 4804 50  0000 L CNN
F 1 "BZX84C3V3" V 1995 4804 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 1950 4725 50  0001 C CNN
F 3 "https://www.mouser.dk/datasheet/2/345/bzx84cxx-1201132.pdf" H 1950 4725 50  0001 C CNN
	1    1950 4725
	0    1    1    0   
$EndComp
Wire Wire Line
	1550 4275 1550 4575
Wire Wire Line
	1550 4875 1550 5225
Connection ~ 1550 4275
Wire Wire Line
	1550 4275 1950 4275
Wire Wire Line
	1950 4275 1950 4575
Wire Wire Line
	1950 4875 1950 5225
Connection ~ 1950 4275
Wire Wire Line
	1950 4275 2100 4275
$Comp
L power:GND #PWR01
U 1 1 5F16935C
P 1550 5225
F 0 "#PWR01" H 1550 4975 50  0001 C CNN
F 1 "GND" H 1555 5052 50  0000 C CNN
F 2 "" H 1550 5225 50  0001 C CNN
F 3 "" H 1550 5225 50  0001 C CNN
	1    1550 5225
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 5F1696DA
P 1950 5225
F 0 "#PWR02" H 1950 4975 50  0001 C CNN
F 1 "GND" H 1955 5052 50  0000 C CNN
F 2 "" H 1950 5225 50  0001 C CNN
F 3 "" H 1950 5225 50  0001 C CNN
	1    1950 5225
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0131
U 1 1 5F21B173
P 2400 3050
F 0 "#PWR0131" H 2400 2800 50  0001 C CNN
F 1 "GND" H 2405 2877 50  0000 C CNN
F 2 "" H 2400 3050 50  0001 C CNN
F 3 "" H 2400 3050 50  0001 C CNN
	1    2400 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 2950 2400 3050
Wire Wire Line
	2700 2725 2825 2725
Wire Wire Line
	2825 2725 2825 2950
Wire Wire Line
	2825 2950 2400 2950
Wire Wire Line
	2100 2575 2025 2575
Wire Wire Line
	2025 2575 2025 2950
Wire Wire Line
	2025 2950 2400 2950
Connection ~ 2400 2950
Wire Wire Line
	2100 2425 1925 2425
Wire Wire Line
	1925 2425 1925 2350
$Comp
L Device:R R14
U 1 1 601807F5
P 2950 3975
F 0 "R14" H 3020 4021 50  0000 L CNN
F 1 "5k" H 3020 3930 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 2880 3975 50  0001 C CNN
F 3 "~" H 2950 3975 50  0001 C CNN
	1    2950 3975
	1    0    0    -1  
$EndComp
$Comp
L Device:R R22
U 1 1 601807FB
P 2950 4725
F 0 "R22" H 3020 4771 50  0000 L CNN
F 1 "1k8" H 3020 4680 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 2880 4725 50  0001 C CNN
F 3 "~" H 2950 4725 50  0001 C CNN
	1    2950 4725
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 60180801
P 3400 4725
F 0 "C7" H 3515 4771 50  0000 L CNN
F 1 "1n" H 3515 4680 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3438 4575 50  0001 C CNN
F 3 "~" H 3400 4725 50  0001 C CNN
	1    3400 4725
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 4125 2950 4275
$Comp
L power:GND #PWR014
U 1 1 6018080F
P 2950 5225
F 0 "#PWR014" H 2950 4975 50  0001 C CNN
F 1 "GND" H 2955 5052 50  0000 C CNN
F 2 "" H 2950 5225 50  0001 C CNN
F 3 "" H 2950 5225 50  0001 C CNN
	1    2950 5225
	1    0    0    -1  
$EndComp
Connection ~ 2950 4275
Text HLabel 3950 4275 2    50   Output ~ 0
WELD+
Wire Wire Line
	2950 4275 2950 4575
Wire Wire Line
	2950 4875 2950 5225
Wire Wire Line
	2950 4275 3400 4275
$Comp
L Device:D_Zener D6
U 1 1 6018081A
P 3800 4725
F 0 "D6" V 3754 4804 50  0000 L CNN
F 1 "BZX84C3V3" V 3845 4804 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 3800 4725 50  0001 C CNN
F 3 "https://www.mouser.dk/datasheet/2/345/bzx84cxx-1201132.pdf" H 3800 4725 50  0001 C CNN
	1    3800 4725
	0    1    1    0   
$EndComp
Wire Wire Line
	3400 4275 3400 4575
Wire Wire Line
	3400 4875 3400 5225
Connection ~ 3400 4275
Wire Wire Line
	3400 4275 3800 4275
Wire Wire Line
	3800 4275 3800 4575
Wire Wire Line
	3800 4875 3800 5225
Connection ~ 3800 4275
Wire Wire Line
	3800 4275 3950 4275
$Comp
L power:GND #PWR015
U 1 1 60180828
P 3400 5225
F 0 "#PWR015" H 3400 4975 50  0001 C CNN
F 1 "GND" H 3405 5052 50  0000 C CNN
F 2 "" H 3400 5225 50  0001 C CNN
F 3 "" H 3400 5225 50  0001 C CNN
	1    3400 5225
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR016
U 1 1 6018082E
P 3800 5225
F 0 "#PWR016" H 3800 4975 50  0001 C CNN
F 1 "GND" H 3805 5052 50  0000 C CNN
F 2 "" H 3800 5225 50  0001 C CNN
F 3 "" H 3800 5225 50  0001 C CNN
	1    3800 5225
	1    0    0    -1  
$EndComp
$Comp
L Device:R R23
U 1 1 60187D45
P 4900 3975
F 0 "R23" H 4970 4021 50  0000 L CNN
F 1 "5k" H 4970 3930 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4830 3975 50  0001 C CNN
F 3 "~" H 4900 3975 50  0001 C CNN
	1    4900 3975
	1    0    0    -1  
$EndComp
$Comp
L Device:R R24
U 1 1 60187D4B
P 4900 4725
F 0 "R24" H 4970 4771 50  0000 L CNN
F 1 "1k8" H 4970 4680 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4830 4725 50  0001 C CNN
F 3 "~" H 4900 4725 50  0001 C CNN
	1    4900 4725
	1    0    0    -1  
$EndComp
$Comp
L Device:C C8
U 1 1 60187D51
P 5350 4725
F 0 "C8" H 5465 4771 50  0000 L CNN
F 1 "1n" H 5465 4680 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5388 4575 50  0001 C CNN
F 3 "~" H 5350 4725 50  0001 C CNN
	1    5350 4725
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 4125 4900 4275
$Comp
L power:GND #PWR017
U 1 1 60187D5F
P 4900 5225
F 0 "#PWR017" H 4900 4975 50  0001 C CNN
F 1 "GND" H 4905 5052 50  0000 C CNN
F 2 "" H 4900 5225 50  0001 C CNN
F 3 "" H 4900 5225 50  0001 C CNN
	1    4900 5225
	1    0    0    -1  
$EndComp
Connection ~ 4900 4275
Text HLabel 5900 4275 2    50   Output ~ 0
WELD-
Wire Wire Line
	4900 4275 4900 4575
Wire Wire Line
	4900 4875 4900 5225
Wire Wire Line
	4900 4275 5350 4275
$Comp
L Device:D_Zener D7
U 1 1 60187D6A
P 5750 4725
F 0 "D7" V 5704 4804 50  0000 L CNN
F 1 "BZX84C3V3" V 5795 4804 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5750 4725 50  0001 C CNN
F 3 "https://www.mouser.dk/datasheet/2/345/bzx84cxx-1201132.pdf" H 5750 4725 50  0001 C CNN
	1    5750 4725
	0    1    1    0   
$EndComp
Wire Wire Line
	5350 4275 5350 4575
Wire Wire Line
	5350 4875 5350 5225
Connection ~ 5350 4275
Wire Wire Line
	5350 4275 5750 4275
Wire Wire Line
	5750 4275 5750 4575
Wire Wire Line
	5750 4875 5750 5225
Connection ~ 5750 4275
Wire Wire Line
	5750 4275 5900 4275
$Comp
L power:GND #PWR018
U 1 1 60187D78
P 5350 5225
F 0 "#PWR018" H 5350 4975 50  0001 C CNN
F 1 "GND" H 5355 5052 50  0000 C CNN
F 2 "" H 5350 5225 50  0001 C CNN
F 3 "" H 5350 5225 50  0001 C CNN
	1    5350 5225
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR019
U 1 1 60187D7E
P 5750 5225
F 0 "#PWR019" H 5750 4975 50  0001 C CNN
F 1 "GND" H 5755 5052 50  0000 C CNN
F 2 "" H 5750 5225 50  0001 C CNN
F 3 "" H 5750 5225 50  0001 C CNN
	1    5750 5225
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 3600 2950 3825
Text Label 2950 3600 3    50   ~ 0
OUT+
Wire Wire Line
	4900 3575 4900 3825
Text Label 4900 3575 3    50   ~ 0
OUT-
$Comp
L MicroSpot~v2:FAN3111E U4
U 1 1 6031F742
P 2400 2475
F 0 "U4" H 2400 2790 50  0000 C CNN
F 1 "FAN3111E" H 2400 2699 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5_HandSoldering" H 2400 2475 50  0001 C CNN
F 3 "" H 2400 2475 50  0001 C CNN
	1    2400 2475
	1    0    0    -1  
$EndComp
$EndSCHEMATC
