EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_01x01 BAT-1
U 1 1 5ED7B25D
P 775 2125
F 0 "BAT-1" H 925 2125 50  0001 C CNN
F 1 "Conn_01x01" H 693 1991 50  0001 C CNN
F 2 "MountingHole:MountingHole_4.3mm_M4_Pad_Via" H 775 2125 50  0001 C CNN
F 3 "~" H 775 2125 50  0001 C CNN
	1    775  2125
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 BAT+1
U 1 1 5ED7B78A
P 775 1875
F 0 "BAT+1" H 925 1875 50  0001 C CNN
F 1 "Conn_01x01" H 693 1741 50  0001 C CNN
F 2 "MountingHole:MountingHole_4.3mm_M4_Pad_Via" H 775 1875 50  0001 C CNN
F 3 "~" H 775 1875 50  0001 C CNN
	1    775  1875
	-1   0    0    1   
$EndComp
$Comp
L power:+BATT #PWR0103
U 1 1 5ED7C628
P 1025 1875
F 0 "#PWR0103" H 1025 1725 50  0001 C CNN
F 1 "+BATT" H 1040 2048 50  0000 C CNN
F 2 "" H 1025 1875 50  0001 C CNN
F 3 "" H 1025 1875 50  0001 C CNN
	1    1025 1875
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 5ED7D776
P 1025 2175
F 0 "#PWR0104" H 1025 1925 50  0001 C CNN
F 1 "GND" H 1030 2002 50  0000 C CNN
F 2 "" H 1025 2175 50  0001 C CNN
F 3 "" H 1025 2175 50  0001 C CNN
	1    1025 2175
	1    0    0    -1  
$EndComp
Wire Wire Line
	975  2125 1025 2125
Wire Wire Line
	1025 2125 1025 2175
Wire Wire Line
	975  1875 1025 1875
$Comp
L Device:C C6
U 1 1 5ED9BE02
P 7350 1800
F 0 "C6" H 7465 1846 50  0000 L CNN
F 1 "0.1uF" H 7465 1755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7388 1650 50  0001 C CNN
F 3 "~" H 7350 1800 50  0001 C CNN
	1    7350 1800
	1    0    0    -1  
$EndComp
$Sheet
S 9100 5500 1600 700 
U 5EDA948A
F0 "Welding" 79
F1 "Welding.sch" 79
F2 "TRIGGER" I L 9100 5650 50 
F3 "TEMP" O L 9100 5850 50 
F4 "BAT_VOL" O L 9100 6050 50 
F5 "WELD+" O R 10700 5650 50 
F6 "WELD-" O R 10700 6050 50 
$EndSheet
Wire Wire Line
	2325 2875 2775 2875
$Comp
L power:+BATT #PWR0113
U 1 1 5EDDDA0D
P 725 2875
F 0 "#PWR0113" H 725 2725 50  0001 C CNN
F 1 "+BATT" H 740 3048 50  0000 C CNN
F 2 "" H 725 2875 50  0001 C CNN
F 3 "" H 725 2875 50  0001 C CNN
	1    725  2875
	1    0    0    -1  
$EndComp
Wire Wire Line
	1025 2875 1025 3325
Connection ~ 1025 2875
Wire Wire Line
	1025 2875 725  2875
$Comp
L Device:C C1
U 1 1 5EDDE422
P 1025 3475
F 0 "C1" H 1140 3521 50  0000 L CNN
F 1 "22uF" H 1140 3430 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 1063 3325 50  0001 C CNN
F 3 "~" H 1025 3475 50  0001 C CNN
	1    1025 3475
	1    0    0    -1  
$EndComp
Wire Wire Line
	1025 3725 1025 3625
Wire Wire Line
	2325 2975 2475 2975
$Comp
L Device:C C4
U 1 1 5EDE0111
P 2625 2975
F 0 "C4" V 2877 2975 50  0000 C CNN
F 1 "22uF" V 2786 2975 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2663 2825 50  0001 C CNN
F 3 "~" H 2625 2975 50  0001 C CNN
	1    2625 2975
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2775 2975 2775 2875
$Comp
L Device:C C5
U 1 1 5EDE3CA7
P 3600 3175
F 0 "C5" H 3715 3221 50  0000 L CNN
F 1 "22uF" H 3715 3130 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 3638 3025 50  0001 C CNN
F 3 "~" H 3600 3175 50  0001 C CNN
	1    3600 3175
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 5EDEDD0F
P 3225 3075
F 0 "R4" H 3295 3121 50  0000 L CNN
F 1 "40.2k" H 3295 3030 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3155 3075 50  0001 C CNN
F 3 "~" H 3225 3075 50  0001 C CNN
	1    3225 3075
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 5EDEE729
P 3225 3525
F 0 "R5" H 3295 3571 50  0000 L CNN
F 1 "13k" H 3295 3480 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3155 3525 50  0001 C CNN
F 3 "~" H 3225 3525 50  0001 C CNN
	1    3225 3525
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0114
U 1 1 5EDEFFD1
P 1925 3975
F 0 "#PWR0114" H 1925 3725 50  0001 C CNN
F 1 "GND" H 1930 3802 50  0000 C CNN
F 2 "" H 1925 3975 50  0001 C CNN
F 3 "" H 1925 3975 50  0001 C CNN
	1    1925 3975
	1    0    0    -1  
$EndComp
Wire Wire Line
	1025 3725 1925 3725
Wire Wire Line
	1925 3275 1925 3725
Connection ~ 1925 3725
Wire Wire Line
	1925 3725 1925 3975
$Comp
L Device:R R2
U 1 1 5EDF7C88
P 2825 3325
F 0 "R2" V 2618 3325 50  0000 C CNN
F 1 "75k" V 2709 3325 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 2755 3325 50  0001 C CNN
F 3 "~" H 2825 3325 50  0001 C CNN
	1    2825 3325
	0    1    1    0   
$EndComp
Wire Wire Line
	2675 3325 2325 3325
Wire Wire Line
	2325 3325 2325 3075
Wire Wire Line
	1925 3725 3225 3725
Wire Wire Line
	2775 2875 2825 2875
Wire Wire Line
	3125 2875 3225 2875
Connection ~ 2775 2875
Wire Wire Line
	3225 2875 3225 2925
Wire Wire Line
	3225 3225 3225 3325
Wire Wire Line
	3225 3675 3225 3725
Connection ~ 3225 2875
Connection ~ 3225 3725
Wire Wire Line
	3225 3325 2975 3325
Connection ~ 3225 3325
Wire Wire Line
	3225 3325 3225 3375
$Comp
L Device:Rotary_Encoder_Switch SW1
U 1 1 5F092E20
P 3325 5375
F 0 "SW1" H 3325 5742 50  0000 C CNN
F 1 "Rotary_Encoder_Switch" H 3325 5651 50  0000 C CNN
F 2 "µSpot:EC11_Rotary_Encoder" H 3175 5535 50  0001 C CNN
F 3 "~" H 3325 5635 50  0001 C CNN
	1    3325 5375
	1    0    0    -1  
$EndComp
Wire Wire Line
	1925 5275 1925 5175
Wire Wire Line
	1925 5475 1925 5275
Wire Wire Line
	1925 5475 2175 5475
Connection ~ 1925 5275
$Comp
L Device:R_Small R6
U 1 1 5F0A6391
P 2275 5275
F 0 "R6" V 2471 5275 50  0000 C CNN
F 1 "220" V 2380 5275 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2275 5275 50  0001 C CNN
F 3 "~" H 2275 5275 50  0001 C CNN
	1    2275 5275
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2175 5275 1925 5275
$Comp
L Device:R_Small R7
U 1 1 5F0A6A68
P 2275 5475
F 0 "R7" V 2175 5475 50  0000 C TNN
F 1 "220" V 2125 5475 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2275 5475 50  0001 C CNN
F 3 "~" H 2275 5475 50  0001 C CNN
	1    2275 5475
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3025 5375 2925 5375
Wire Wire Line
	2925 5375 2925 5625
$Comp
L power:GND #PWR0123
U 1 1 5F0AD877
P 2925 5625
F 0 "#PWR0123" H 2925 5375 50  0001 C CNN
F 1 "GND" H 2930 5452 50  0000 C CNN
F 2 "" H 2925 5625 50  0001 C CNN
F 3 "" H 2925 5625 50  0001 C CNN
	1    2925 5625
	1    0    0    -1  
$EndComp
Wire Wire Line
	3625 5475 3625 5625
Wire Wire Line
	3625 5625 2925 5625
Connection ~ 2925 5625
Wire Wire Line
	2375 5275 2525 5275
Wire Wire Line
	2375 5475 2625 5475
Connection ~ 2525 5275
Wire Wire Line
	2525 5275 3025 5275
Connection ~ 2625 5475
Wire Wire Line
	2625 5475 3025 5475
$Comp
L Device:R_Small R1
U 1 1 5F0DB5F9
P 825 5325
F 0 "R1" H 884 5371 50  0000 L CNN
F 1 "10k" H 884 5280 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 825 5325 50  0001 C CNN
F 3 "~" H 825 5325 50  0001 C CNN
	1    825  5325
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Small D3
U 1 1 5F0DB5FF
P 825 5625
F 0 "D3" V 871 5557 50  0000 R CNN
F 1 "Blue" V 780 5557 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 825 5625 50  0001 C CNN
F 3 "~" V 825 5625 50  0001 C CNN
	1    825  5625
	0    -1   -1   0   
$EndComp
Wire Wire Line
	825  5425 825  5525
$Comp
L power:GND #PWR0125
U 1 1 5F0DB607
P 825 5725
F 0 "#PWR0125" H 825 5475 50  0001 C CNN
F 1 "GND" H 830 5552 50  0000 C CNN
F 2 "" H 825 5725 50  0001 C CNN
F 3 "" H 825 5725 50  0001 C CNN
	1    825  5725
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R8
U 1 1 5F0EBBF4
P 4850 2275
F 0 "R8" H 4700 2325 50  0000 L CNN
F 1 "10k" H 4750 2225 50  0000 C BNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4850 2275 50  0001 C CNN
F 3 "~" H 4850 2275 50  0001 C CNN
	1    4850 2275
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R9
U 1 1 5F0EC197
P 4950 2275
F 0 "R9" H 5009 2321 50  0000 L CNN
F 1 "10k" H 5009 2230 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4950 2275 50  0001 C CNN
F 3 "~" H 4950 2275 50  0001 C CNN
	1    4950 2275
	1    0    0    -1  
$EndComp
Wire Notes Line
	4400 7800 4500 7800
Wire Notes Line
	8550 450  8550 6550
Wire Notes Line
	8550 6550 8600 6550
Wire Notes Line
	8550 5200 11200 5200
Wire Notes Line
	8550 3100 11200 3100
Text Notes 1800 650  0    118  ~ 0
Power input\n
Text Notes 5800 700  0    118  ~ 0
MCU\n
Text Notes 9650 700  0    118  ~ 0
Display\n
Text Notes 9700 3300 0    118  ~ 0
Programming\n
Text Notes 525  4675 0    118  ~ 0
Status LED\n
Text Notes 2275 4675 0    118  ~ 0
Encoder
NoConn ~ 1525 3075
Text Label 9000 5650 2    50   ~ 0
TRIGGER
Wire Wire Line
	9100 5650 9000 5650
Text Label 9000 5850 2    50   ~ 0
TEMP
Wire Wire Line
	9000 5850 9100 5850
Wire Wire Line
	9100 6050 9000 6050
Text Label 9000 6050 2    50   ~ 0
BAT_VOL
Text Label 7125 2950 2    50   ~ 0
TEMP
Text Label 7125 3050 2    50   ~ 0
TRIGGER
Wire Wire Line
	1025 2875 1525 2875
Wire Wire Line
	9400 3950 9600 3950
Wire Wire Line
	9600 3950 9600 3900
$Comp
L power:GND #PWR04
U 1 1 5F19267C
P 9425 4350
F 0 "#PWR04" H 9425 4100 50  0001 C CNN
F 1 "GND" H 9430 4177 50  0000 C CNN
F 2 "" H 9425 4350 50  0001 C CNN
F 3 "" H 9425 4350 50  0001 C CNN
	1    9425 4350
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR06
U 1 1 5F195DB2
P 1925 5175
F 0 "#PWR06" H 1925 5025 50  0001 C CNN
F 1 "+3.3V" H 1940 5348 50  0000 C CNN
F 2 "" H 1925 5175 50  0001 C CNN
F 3 "" H 1925 5175 50  0001 C CNN
	1    1925 5175
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H1
U 1 1 5F205929
P 5050 7200
F 0 "H1" H 5150 7246 50  0000 L CNN
F 1 "MountingHole" H 5150 7155 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_ISO7380_Pad" H 5050 7200 50  0001 C CNN
F 3 "~" H 5050 7200 50  0001 C CNN
	1    5050 7200
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 5F206215
P 5050 7450
F 0 "H2" H 5150 7496 50  0000 L CNN
F 1 "MountingHole" H 5150 7405 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_ISO7380_Pad" H 5050 7450 50  0001 C CNN
F 3 "~" H 5050 7450 50  0001 C CNN
	1    5050 7450
	1    0    0    -1  
$EndComp
$Comp
L Device:L L1
U 1 1 5EDE1E6D
P 2975 2875
F 0 "L1" V 3165 2875 50  0000 C CNN
F 1 "6.5u" V 3074 2875 50  0000 C CNN
F 2 "Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2975 2875 50  0001 C CNN
F 3 "https://www.mouser.dk/ProductDetail/Taiyo-Yuden/NRS5040T6R8MMGJ?qs=y6ZabgHbY%252Bzi5243tSRdMg%3D%3D" H 2975 2875 50  0001 C CNN
	1    2975 2875
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J2
U 1 1 5FC501E5
P 9200 1750
F 0 "J2" H 9118 1325 50  0000 C CNN
F 1 "Conn_01x04" H 9118 1416 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical_SMD_Pin1Left" H 9200 1750 50  0001 C CNN
F 3 "~" H 9200 1750 50  0001 C CNN
	1    9200 1750
	-1   0    0    1   
$EndComp
Wire Wire Line
	9400 1550 9600 1550
Wire Wire Line
	9400 1650 9600 1650
Wire Wire Line
	9400 1850 9600 1850
$Comp
L power:+3.3V #PWR0101
U 1 1 5FC5FD77
P 9900 1750
F 0 "#PWR0101" H 9900 1600 50  0001 C CNN
F 1 "+3.3V" H 9915 1923 50  0000 C CNN
F 2 "" H 9900 1750 50  0001 C CNN
F 3 "" H 9900 1750 50  0001 C CNN
	1    9900 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	9400 1750 9900 1750
$Comp
L power:GND #PWR0102
U 1 1 5FC62A36
P 9600 1850
F 0 "#PWR0102" H 9600 1600 50  0001 C CNN
F 1 "GND" H 9605 1677 50  0000 C CNN
F 2 "" H 9600 1850 50  0001 C CNN
F 3 "" H 9600 1850 50  0001 C CNN
	1    9600 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4025 2875 4025 2850
$Comp
L Device:R R10
U 1 1 5FC70973
P 3925 3075
F 0 "R10" H 3995 3121 50  0000 L CNN
F 1 "10k" H 3995 3030 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3855 3075 50  0001 C CNN
F 3 "~" H 3925 3075 50  0001 C CNN
	1    3925 3075
	1    0    0    -1  
$EndComp
Wire Wire Line
	3925 2875 3925 2925
Wire Wire Line
	3925 3225 3925 3300
Connection ~ 3925 2875
Wire Wire Line
	3925 2875 4025 2875
$Comp
L Device:LED D1
U 1 1 5FC75301
P 3925 3450
F 0 "D1" V 3964 3333 50  0000 R CNN
F 1 "Red" V 3873 3333 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3925 3450 50  0001 C CNN
F 3 "~" H 3925 3450 50  0001 C CNN
	1    3925 3450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3925 3600 3925 3725
$Comp
L Regulator_Switching:AP65111AWU U1
U 1 1 5FCE92CB
P 1925 2975
F 0 "U1" H 1925 3342 50  0000 C CNN
F 1 "AP65111AWU" H 1925 3251 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TSOT-23-6" H 1925 2075 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/AP65111A.pdf" H 1925 2975 50  0001 C CNN
	1    1925 2975
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 2550 4950 2550
Wire Wire Line
	4650 2450 4850 2450
Wire Wire Line
	4850 2375 4850 2450
Connection ~ 4850 2450
Wire Wire Line
	4850 2450 5525 2450
Wire Wire Line
	4950 2375 4950 2550
Connection ~ 4950 2550
Wire Wire Line
	4950 2550 5525 2550
Wire Wire Line
	5525 2750 5175 2750
Wire Wire Line
	5525 2650 5175 2650
Text Label 5175 2750 0    50   ~ 0
CLK
Text Label 5175 2650 0    50   ~ 0
DT
Text Label 7125 3150 2    50   ~ 0
SWITCH
Text Label 3925 5275 2    50   ~ 0
SWITCH
Wire Wire Line
	3625 5275 3925 5275
Wire Wire Line
	2525 5275 2525 5800
Wire Wire Line
	2625 5475 2625 5800
Text Label 2525 5800 1    50   ~ 0
CLK
Text Label 2625 5800 1    50   ~ 0
DT
Wire Wire Line
	825  4950 1175 4950
Wire Wire Line
	825  4950 825  5225
Text Label 11000 5650 2    50   ~ 0
WELD+
Wire Wire Line
	10700 5650 11000 5650
Wire Wire Line
	10700 6050 11000 6050
Text Label 11000 6050 2    50   ~ 0
WELD-
$Comp
L MCU_Microchip_ATtiny:ATtiny404-SS U3
U 1 1 602DA4EA
P 6125 2850
F 0 "U3" H 5725 3500 50  0000 C CNN
F 1 "ATtiny404-SS" H 6425 3500 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 6125 2850 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/50002687A.pdf" H 6125 2850 50  0001 C CNN
	1    6125 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 1950 7350 2025
$Comp
L power:GND #PWR013
U 1 1 602E283C
P 7350 2025
F 0 "#PWR013" H 7350 1775 50  0001 C CNN
F 1 "GND" H 7355 1852 50  0000 C CNN
F 2 "" H 7350 2025 50  0001 C CNN
F 3 "" H 7350 2025 50  0001 C CNN
	1    7350 2025
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR03
U 1 1 602E63E1
P 6125 1525
F 0 "#PWR03" H 6125 1375 50  0001 C CNN
F 1 "+3V3" H 6140 1698 50  0000 C CNN
F 2 "" H 6125 1525 50  0001 C CNN
F 3 "" H 6125 1525 50  0001 C CNN
	1    6125 1525
	1    0    0    -1  
$EndComp
Wire Wire Line
	6125 1525 6125 1650
Wire Wire Line
	7350 1650 6125 1650
Connection ~ 6125 1650
Wire Wire Line
	6125 1650 6125 2150
$Comp
L Connector_Generic:Conn_01x03 J1
U 1 1 602E36F5
P 9200 4050
F 0 "J1" H 9118 3725 50  0000 C CNN
F 1 "Conn_01x03" H 9118 3816 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 9200 4050 50  0001 C CNN
F 3 "~" H 9200 4050 50  0001 C CNN
	1    9200 4050
	-1   0    0    1   
$EndComp
Wire Wire Line
	9400 4150 9425 4150
Wire Wire Line
	9425 4150 9425 4350
Wire Wire Line
	9400 4050 9600 4050
Text Label 9600 4050 2    50   ~ 0
UDPI
Text Label 7125 2450 2    50   ~ 0
UDPI
Text Label 4650 2450 0    50   ~ 0
SCL
Text Label 4650 2550 0    50   ~ 0
SDA
Text Label 9600 1650 2    50   ~ 0
SCL
Text Label 9600 1550 2    50   ~ 0
SDA
Wire Wire Line
	4850 2175 4850 1650
Wire Wire Line
	4850 1650 4950 1650
Wire Wire Line
	4950 2175 4950 1650
Connection ~ 4950 1650
Wire Wire Line
	4950 1650 6125 1650
Wire Wire Line
	6125 3550 6125 3775
$Comp
L power:GND #PWR012
U 1 1 60316394
P 6125 3775
F 0 "#PWR012" H 6125 3525 50  0001 C CNN
F 1 "GND" H 6130 3602 50  0000 C CNN
F 2 "" H 6125 3775 50  0001 C CNN
F 3 "" H 6125 3775 50  0001 C CNN
	1    6125 3775
	1    0    0    -1  
$EndComp
$Comp
L Analog_ADC:ADS7029 U5
U 1 1 6031D757
P 6300 5500
F 0 "U5" H 6050 5800 50  0000 C CNN
F 1 "ADS7029" H 6575 5800 50  0000 C CNN
F 2 "Package_SO:VSSOP-8_2.3x2mm_P0.5mm" H 6400 6150 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ads7029-q1.pdf" H 6300 5500 50  0001 C CNN
	1    6300 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 5100 6200 4875
$Comp
L power:+3V3 #PWR021
U 1 1 6032A11D
P 6200 4825
F 0 "#PWR021" H 6200 4675 50  0001 C CNN
F 1 "+3V3" H 6215 4998 50  0000 C CNN
F 2 "" H 6200 4825 50  0001 C CNN
F 3 "" H 6200 4825 50  0001 C CNN
	1    6200 4825
	1    0    0    -1  
$EndComp
Connection ~ 6200 4875
Wire Wire Line
	6200 4875 6200 4825
Wire Wire Line
	5675 4875 6200 4875
Wire Wire Line
	5675 4875 5675 4925
$Comp
L Device:C_Small C9
U 1 1 6033506D
P 5675 5025
F 0 "C9" H 5767 5071 50  0000 L CNN
F 1 "3.3u" H 5767 4980 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5675 5025 50  0001 C CNN
F 3 "~" H 5675 5025 50  0001 C CNN
	1    5675 5025
	1    0    0    -1  
$EndComp
Wire Wire Line
	5675 5125 5675 5150
$Comp
L power:GND #PWR020
U 1 1 603391C2
P 5675 5150
F 0 "#PWR020" H 5675 4900 50  0001 C CNN
F 1 "GND" H 5680 4977 50  0000 C CNN
F 2 "" H 5675 5150 50  0001 C CNN
F 3 "" H 5675 5150 50  0001 C CNN
	1    5675 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 5400 5150 5400
Wire Wire Line
	5700 5600 5150 5600
Text Label 5150 5400 0    50   ~ 0
WELD+
Text Label 5150 5600 0    50   ~ 0
WELD-
Text Label 7300 5400 2    50   ~ 0
WELD_ADC
Wire Wire Line
	6900 5400 7300 5400
Wire Wire Line
	6900 5500 7300 5500
Wire Wire Line
	6900 5600 7300 5600
Text Label 7300 5500 2    50   ~ 0
SCLK
Text Label 7300 5600 2    50   ~ 0
WELD_CS
Text Label 1175 4950 2    50   ~ 0
TRIGGER
Text Label 7125 2650 2    50   ~ 0
WELD_ADC
Wire Wire Line
	6725 2650 7125 2650
Text Label 7125 2750 2    50   ~ 0
SCLK
Wire Wire Line
	6725 2750 7125 2750
Wire Wire Line
	6725 2950 7125 2950
Wire Wire Line
	6725 3150 7125 3150
Wire Wire Line
	6725 3050 7125 3050
Wire Wire Line
	6725 2450 7125 2450
Wire Wire Line
	6300 5900 6300 6050
$Comp
L power:GND #PWR022
U 1 1 6038EF76
P 6300 6050
F 0 "#PWR022" H 6300 5800 50  0001 C CNN
F 1 "GND" H 6305 5877 50  0000 C CNN
F 2 "" H 6300 6050 50  0001 C CNN
F 3 "" H 6300 6050 50  0001 C CNN
	1    6300 6050
	1    0    0    -1  
$EndComp
Wire Notes Line
	6975 6575 4400 6575
Wire Notes Line
	4400 500  4400 7800
Wire Notes Line
	4400 4300 8550 4300
Text Notes 4625 4500 0    118  ~ 0
ADC\n
Wire Wire Line
	6725 2850 7125 2850
Text Label 7125 2850 2    50   ~ 0
BAT_VOL
Text Label 7125 2550 2    50   ~ 0
WELD_CS
Wire Wire Line
	6725 2550 7125 2550
Wire Notes Line
	1700 4375 1700 7800
Wire Notes Line
	475  4375 4400 4375
$Comp
L Device:Q_PMOS_DGS Q7
U 1 1 6031857C
P 2225 1575
F 0 "Q7" V 2567 1575 50  0000 C CNN
F 1 "Q_PMOS_DGS" V 2476 1575 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 2425 1675 50  0001 C CNN
F 3 "~" H 2225 1575 50  0001 C CNN
	1    2225 1575
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2625 1850 2800 1850
$Comp
L Device:D_Schottky_Small D2
U 1 1 5FD3BB4C
P 2525 1850
F 0 "D2" H 2525 1643 50  0000 C CNN
F 1 "2SS100L-W" H 2525 1734 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123F" V 2525 1850 50  0001 C CNN
F 3 "https://www.mouser.dk/datasheet/2/345/2ss100l-1107447.pdf" V 2525 1850 50  0001 C CNN
	1    2525 1850
	-1   0    0    1   
$EndComp
Wire Wire Line
	2800 1475 3000 1475
Wire Wire Line
	2800 1850 2800 1475
Wire Wire Line
	2225 1850 2425 1850
$Comp
L power:GND #PWR05
U 1 1 5FD33E53
P 2225 2250
F 0 "#PWR05" H 2225 2000 50  0001 C CNN
F 1 "GND" H 2230 2077 50  0000 C CNN
F 2 "" H 2225 2250 50  0001 C CNN
F 3 "" H 2225 2250 50  0001 C CNN
	1    2225 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2225 2150 2225 2250
$Comp
L Device:R_Small R11
U 1 1 5FD30ABA
P 2225 2050
F 0 "R11" H 2284 2096 50  0000 L CNN
F 1 "100k" H 2284 2005 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 2225 2050 50  0001 C CNN
F 3 "~" H 2225 2050 50  0001 C CNN
	1    2225 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2225 1850 2225 1950
Connection ~ 2225 1850
Wire Wire Line
	2225 1850 1450 1850
Wire Wire Line
	2225 1775 2225 1850
Connection ~ 2800 1475
Wire Wire Line
	2425 1475 2800 1475
Wire Wire Line
	2025 1475 1450 1475
Wire Wire Line
	3225 2875 3600 2875
Wire Wire Line
	3225 3725 3925 3725
Wire Wire Line
	3225 3325 3600 3325
Wire Wire Line
	3600 3025 3600 2875
Connection ~ 3600 2875
Wire Wire Line
	3600 2875 3925 2875
Text Notes 2575 2575 0    50   ~ 0
DC Rating of inductor should be \n25% higher than max current load\n
$Comp
L power:+3.3VA #PWR?
U 1 1 603FAA83
P 4025 2850
F 0 "#PWR?" H 4025 2700 50  0001 C CNN
F 1 "+3.3VA" H 4040 3023 50  0000 C CNN
F 2 "" H 4025 2850 50  0001 C CNN
F 3 "" H 4025 2850 50  0001 C CNN
	1    4025 2850
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3VA #PWR?
U 1 1 603FAFC6
P 1450 1425
F 0 "#PWR?" H 1450 1275 50  0001 C CNN
F 1 "+3.3VA" H 1465 1598 50  0000 C CNN
F 2 "" H 1450 1425 50  0001 C CNN
F 3 "" H 1450 1425 50  0001 C CNN
	1    1450 1425
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 1425 1450 1475
$Comp
L power:+3.3VP #PWR?
U 1 1 603FF0E0
P 9600 3900
F 0 "#PWR?" H 9750 3850 50  0001 C CNN
F 1 "+3.3VP" H 9615 4073 50  0000 C CNN
F 2 "" H 9600 3900 50  0001 C CNN
F 3 "" H 9600 3900 50  0001 C CNN
	1    9600 3900
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3VP #PWR?
U 1 1 603FF63D
P 1450 1775
F 0 "#PWR?" H 1600 1725 50  0001 C CNN
F 1 "+3.3VP" H 1465 1948 50  0000 C CNN
F 2 "" H 1450 1775 50  0001 C CNN
F 3 "" H 1450 1775 50  0001 C CNN
	1    1450 1775
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 1850 1450 1775
Text Notes 1375 1125 0    50   ~ 0
The P-MOS is open until USB voltage is present.\nUSB voltage then shuts off normal supply.\nProgramming then uses regulated USB voltage\n
$Comp
L power:+3V3 #PWR?
U 1 1 60419AA2
P 3000 1400
F 0 "#PWR?" H 3000 1250 50  0001 C CNN
F 1 "+3V3" H 3015 1573 50  0000 C CNN
F 2 "" H 3000 1400 50  0001 C CNN
F 3 "" H 3000 1400 50  0001 C CNN
	1    3000 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 1475 3000 1400
$EndSCHEMATC
